<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team 6</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
            function myFunction() {
              const myCollection = document.getElementsByClassName("button");
              for (let i = 0; i < myCollection.length; i++) {
                myCollection[i].style.color = "red";
              }
            }
            </script>
    </head>

    <body class="body-team">
        <div class="header" id="feature_header">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="features.html">FEATURES</a></li>
                <li><a href="contact.html"class="current">MEET THE TEAM</a></li>
                <li><a href="pricing.html">PRICING</a></li>
            </ul>
        </div>

        <div class="section-team">
            <div class="section-row1">
                <div class="team1">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/men.jpeg" alt="Danny" style="width:100%">
                    <h2>Danny Harani</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>

                <div class="team2">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/women.jpeg" alt="Maria" style="width:100%">
                    <h2>Maria Khalil</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>
    
                <div class="team3">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/men.jpeg" alt="Robert" style="width:100%">
                    <h2>Robert Chrisholm</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>
            </div>
        
        
            <div class="section-row2">
                <div class="team4">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/women.jpeg" alt="Mai" style="width:100%">
                    <h2>Maisam Al-Nuaimi</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>

                <div class="team5">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/men.jpeg" alt="Brice" style="width:100%">
                    <h2>Brice Joan Ngnawo Soh</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>
    
                <div class="team6">
                    <img src="/Users/bricesoh/Documents/GitHub/SEG-Project/images/women.jpeg" alt="Mariya" style="width:100%">
                    <h2>Mariya Frolova</h2>
                    <p class="title">About Member</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a congue ex, eu finibus eros. Donec sollicitudin est nisi, ut porta arcu dignissim vel. Aliquam erat volutpat. Pellentesque vulputate, ligula eu sagittis convallis, odio neque accumsan lectus, eget auctor libero lacus ut turpis. In non maximus libero, sit amet porta dolor. Curabitur diam mauris, ornare eu feugiat in, hendrerit at urna. Morbi et ipsum sed ipsum viverra pharetra ac in sapien. Sed malesuada velit at auctor imperdiet. Sed et turpis non dolor interdum pretium. Cras ac est pellentesque, eleifend nunc eget, dictum neque. Phasellus sollicitudin velit vel tellus venenatis dictum.</p>
                    <p class="info-center">contactinfo@idk.com</p>
                    <p class="info-center"><button class="button" onclick="myFunction()">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="footer-team">

        </div>  
        
    </body>
</html>